<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNET WOW</title>
    <style>
      body {
        background-color: white;
       margin: 0;
       padding: 0;
       
      }
      header nav {
        background-color: ;
        display: flex;
        height: 56px;
        justify-content: space-between;
        align-items: center;
      }
      header nav div {
        display: flex;
        gap: 15px;
      }
      header nav div button {
        border-radius: 10px;
        width: auto;
        height: 40px;
        border: none;
        color: purple;
        font-family: Arial;
        font-size: 20px;
        background: none;
      }
      header nav div button:hover {
        background: orange;
      }
      main div {
        display: flex;
        gap: 10px;
        justify-content: center;
      }
      main div section {
        border: 1px solid gray;
        width: 300px;
        height: 400px;
        border-radius: 20px;
        text-align: center;
      }
      footer button {
        position: fixed;
        bottom: 20px;   /* distancia desde abajo */
        right: 20px;    /* distancia desde la derecha */
        background: #25d366; /* verde de WhatsApp */
        color: white;
        border: none;
        border-radius: 50%; /* redondo */
        width: 80px;
        height: 80px;
        font-size: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        z-index: 1000; /* siempre arriba */
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img src="wow.png" width="180px" height="100px">
        <div>
          <button><b>PLANES</b></button>
          <button><b>COBERTURA</b></button>
          <button><b>PROMOCIONES</b></button>
          <button><b>PAGOS</b></button>
          <button><b>PREGUNTAS FRECUENTES</b></button>
        </div>
      </nav>
    </header>
    
    <main>
      <div>
        <section>
          <p>Velocidad Contratada 100Mbps</p>
          <h2>200Mbps</h2>
          <button>x 6 meses</button>
          <img src="">
          <p>precio regular: S/ 69.90</p>
          <h2>S/ 64.90</h2>
          <p>Precio con pago puntual</p>
          <button>Lo Quiero</button>
          <a href="">terminos y condiciones</a>
        </section>
        
        <section>
          <p>Velocidad Contratada 200Mbps</p>
          <h2>400Mbps</h2>
          <button>x 6 meses</button>
          <img src="">
          <p>precio regular: S/ 74.90</p>
          <h2>S/ 69.90</h2>
          <p>Precio con pago puntual</p>
          <button>Lo Quiero</button>
          <a href="">terminos y condiciones</a>
        </section>
        
        <section>
          <h2>Velocidad Contratada 1000Mbps</h2>
          
          <button>x 6 meses</button>
          <img src="">
          <p>precio regular: S/ 79.90</p>
          <h2>S/ 74.90</h2>
          <p>Precio con pago puntual</p>
          <button>Lo Quiero</button>
          <br>
          <a href="">terminos y condiciones</a>
        </section>
      </div>
    </main>
    
    <footer>
      <button onclick="window.location.href='https://wa.me/51972562750'"><img src="whatsapp .png" width="50px" height="50px"></button>
    </footer>
    
  </body>
</html>
